{
  "name": "auto-update-report-primer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Didin Handiman",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/tests/unit",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/tests/unit --watchAll",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/tests/integration"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mysql2": "^3.22.1",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/sequelize": "^4.28.20",
    "jest": "^30.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
